data_begin

    class complex {
        int real;
        int img;

        void addReal(int a, int b, string c){
            int y;
            real := a;
        };
        void addImg(int a){
            img := a;
        };
    };

    class clasa {};
data_end  

global_begin 
    int b;
    string c;
    int array[11];
global_end

global_func_begin 
    int c(int a, int b) {
        int a;
    }; 
global_func_end 

begin 
    a:=13;
    b:=12;

    if (b>5) {
        if (a>=b) {
            if (5<2) {
                if (a==b) {
                   
                }
            }
        }
    };

    if (b>5) {

    }
    else {

    };

    while(5<=6) {
        if (a==b) {

        }
    };

    for(int d;; a>b; d++) {
        while (a == b) {

        }
    };



end