data_begin

    class complex {
        int real;
        int img;

        void addReal(int a, int b, string c){
            int y;
            real := a;
        };
        void addImg(int a){
            img := a;
        };
    };

    class clasa {};
data_end  

global_begin 
    int b;
    string c;
    int array[11];
global_end

global_func_begin 
    int c(int a, int b) {
        int a;
    }; 
global_func_end 

begin 
    a:=13;

    if (4 > 15) {
        a := a + 5;
    } else {
        a := a - 3;
    }

    for (int i := 0; i < 5; i := i + 1) {
        a := a * 2;
    }

    while (a > 0) {
        a := a - 1;
    }
end