data_begin
    class complex {
        int real;
        int img;

        void addReal(int a, int b, string c){
            int y;
            real := a;
        };
        void addImg(int a){
            img := a;
        };
    };

    class clasa {
        int f(){
        };
    };

    class clasa2 {
        int f(){

        };
    };
data_end  

global_begin 
    int b:=23;
    int a;
    string c;
    int array[11];
    const int y := 12;
global_end

global_func_begin 
    int c(int a, int b) {
        int a;
    }; 
    int x(int a) {
        int a;
    };
global_func_end 

begin 
    complex y;
    complex z:= new(12);

    y->real;
    a:=13;
    b:=12;
    a:=b;
    int dd;
    int newNumber:=102;
    const float newConst := 1000;

    int k;

    string f;
    c := 15;

    TypeOf(z);

    if (b>5) {
        if (a>=b) {
            if (5<2) {
                if (a==b) {
                   
                }
            }
        }
    };

    if (b>5) {

    }
    else {

    };

    while(5<=6) {
        if (a==b) {

        }
    };

    for(int d;; a>b; d++) {
        while (a == b) {

        }
    };

    TypeOf(a);
end